apiVersion: v1
data:
    rootHost: ENC[AES256_GCM,data:0VDQzw==,iv:kHvVuf/FjHyLaLl+L3ZuJ5jbjNI+pYczFTPwanEWdjs=,tag:e8ZvmtoPC/EZydaGRIhMpA==,type:str]
    rootPassword: ENC[AES256_GCM,data:CvJ4zDJh1wg1bu80VSOtwStZpmg=,iv:3FKF6atXXzD4B/1UV2cgS+1BJ/M7bZfBLLWm2shSq5c=,tag:uYtE73sLSaCkFwWKYD7BKg==,type:str]
    rootUser: ENC[AES256_GCM,data:1MEbQcrax8g=,iv:UlhPx8a4A8lzDNED+xTKY+SIxqCwR8fULeq3y10WsGU=,tag:5+75XQ3i5Xh8R9rRw4N0Ww==,type:str]
kind: Secret
metadata:
    name: vaultwarden-ic
    namespace: vaultwarden
sops:
    lastmodified: "2025-07-18T05:42:35Z"
    mac: ENC[AES256_GCM,data:CG722lF6R4JwWYHqrMviqI116gLHU+nXfoSgLQ5lsybSzTIxGe7TbFuvIeNUV6CHCDyiLVAA7rcKmKvMrCkhDflSNw5yDOPjAIwDJiWUn2VP+s/8YHEbG8LPGKpAI13Jrn1Kh3bPY3XNOe746PjDnYq1DgZ/HDKDsb2mFSI+xhI=,iv:v+WBaC9z1ug4yGOqEUUxTycHiCqVaJzsunyhwx79dUk=,tag:dNg1VId5pVKYD224/fiZaw==,type:str]
    pgp:
        - created_at: "2025-07-18T05:42:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7FRUASef4xJAQ//aNzuAUFcdVA4UV7ektYo3mObU6LMijWxHpcr3hHZzqKh
            s8xlNuhSFAg/2WNx8Xpva2qvk2vlaeBG6vr23YyZtp5sNgTEz6zPt/mYzsOC5qRB
            DzJkDewZx0LYVDF4PkX7p4xMs7MMVDWUjIzv1UxGGhQIBVfNLhVRnV3zeERIcW8C
            XtGbWpUXL00jWdiY6XyQ8YDnVUD/ojYoHsK+8KSsOHe4lxmd1URV938GpQUbt1tO
            vd21mHjOw4vWK5dFCLWVOnSb6w1GoXbYb/o5puf7ziCy4Q0+J7QThGGTBmvJ2hJx
            jKsWdcCF0cLzaJfXoRskGvwXgLg2PVfo8YE/ESbSy6siaROO3//aD+9vTfNLocTD
            JvpX7cTajOQBiGfW8vNB2A9B7T39qkFRIL/Op4jmoCNu4pf7Y5eqOA1S9RkiBr1D
            j2eUbk8vAu0iLds5mcsOGyroXdnfOOcnHWAX/sxJoD8yooAqHWg82ML2cjxzTEHA
            p+2ymmrEl0KlQcmM4mCEgtj9urckjKYibG5KWK9lCHCUoJ0QEi2agz5Dw46onrkp
            Rtu+2xYtWJk0OvVpWwCP+I2MCg/r0wJRHO+dIB09YK61Q0aS/5xPvTf8nTX4325R
            P5HxXmRqf7DLmpjQFFaIkkxXNfXsq03dJw4TLhb2PFUXXryWx9zNwBwCSuD0fULS
            XAFAyyd3xxZRWbPGSJiH1Beq2tAZkilABXS/zALvd1fCBIQZL0XL8k6EwjKgb412
            7XEUFyExfi+w/EY27LVyrQvzCqlCAFwp5b+wtPPUZcO7d61a415PvhHyeq32
            =qKSK
            -----END PGP MESSAGE-----
          fp: 3F5D70BDF31E7C71F9E32ED2A22AC945D4461182
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
data:
    ADMIN_TOKEN: ENC[AES256_GCM,data:TWXDq4FmUKxy6Hb8cAHrP4Ssyt4=,iv:UMF6XYx2RRXCJfcQTQsFrDXR9gnr3FfLfQAa6b+qE4Q=,tag:VdXDGuqktIOmoUCJKPNDUQ==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:frh0NGC0T8kpQO1dPr5RXED5qLpeH430IhTfrKJ8A40LKZ5+SpbYdUrLDhvqdhejh05unuJNe5OgqLUWLqONUOOCCXmCyhy8oXraHZUCnnnDEeeZHPnL3uK9eM+nb9mKijnPbXBizb+i+A1vqHgjlw==,iv:ZlsoaOFfftLEQhkaQqeFZABv6yBmNXGqba+NYzEt0kI=,tag:Ieia5qVCBqpqkgfbjV/uSA==,type:str]
    DOMAIN: ENC[AES256_GCM,data:OVU9jxZSN0sj/9/4ohk+XhVAwt2ZVu4SoMeOWBvGhZ0=,iv:McSCiRBAxILKal3RUNPyYjqen/clpodqLKHnywXYhOM=,tag:+qz+Z+B86bUpTNscPFSrmw==,type:str]
kind: Secret
metadata:
    name: vaultwarden
    namespace: vaultwarden
type: Opaque
sops:
    lastmodified: "2025-07-18T05:42:35Z"
    mac: ENC[AES256_GCM,data:CG722lF6R4JwWYHqrMviqI116gLHU+nXfoSgLQ5lsybSzTIxGe7TbFuvIeNUV6CHCDyiLVAA7rcKmKvMrCkhDflSNw5yDOPjAIwDJiWUn2VP+s/8YHEbG8LPGKpAI13Jrn1Kh3bPY3XNOe746PjDnYq1DgZ/HDKDsb2mFSI+xhI=,iv:v+WBaC9z1ug4yGOqEUUxTycHiCqVaJzsunyhwx79dUk=,tag:dNg1VId5pVKYD224/fiZaw==,type:str]
    pgp:
        - created_at: "2025-07-18T05:42:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7FRUASef4xJAQ//aNzuAUFcdVA4UV7ektYo3mObU6LMijWxHpcr3hHZzqKh
            s8xlNuhSFAg/2WNx8Xpva2qvk2vlaeBG6vr23YyZtp5sNgTEz6zPt/mYzsOC5qRB
            DzJkDewZx0LYVDF4PkX7p4xMs7MMVDWUjIzv1UxGGhQIBVfNLhVRnV3zeERIcW8C
            XtGbWpUXL00jWdiY6XyQ8YDnVUD/ojYoHsK+8KSsOHe4lxmd1URV938GpQUbt1tO
            vd21mHjOw4vWK5dFCLWVOnSb6w1GoXbYb/o5puf7ziCy4Q0+J7QThGGTBmvJ2hJx
            jKsWdcCF0cLzaJfXoRskGvwXgLg2PVfo8YE/ESbSy6siaROO3//aD+9vTfNLocTD
            JvpX7cTajOQBiGfW8vNB2A9B7T39qkFRIL/Op4jmoCNu4pf7Y5eqOA1S9RkiBr1D
            j2eUbk8vAu0iLds5mcsOGyroXdnfOOcnHWAX/sxJoD8yooAqHWg82ML2cjxzTEHA
            p+2ymmrEl0KlQcmM4mCEgtj9urckjKYibG5KWK9lCHCUoJ0QEi2agz5Dw46onrkp
            Rtu+2xYtWJk0OvVpWwCP+I2MCg/r0wJRHO+dIB09YK61Q0aS/5xPvTf8nTX4325R
            P5HxXmRqf7DLmpjQFFaIkkxXNfXsq03dJw4TLhb2PFUXXryWx9zNwBwCSuD0fULS
            XAFAyyd3xxZRWbPGSJiH1Beq2tAZkilABXS/zALvd1fCBIQZL0XL8k6EwjKgb412
            7XEUFyExfi+w/EY27LVyrQvzCqlCAFwp5b+wtPPUZcO7d61a415PvhHyeq32
            =qKSK
            -----END PGP MESSAGE-----
          fp: 3F5D70BDF31E7C71F9E32ED2A22AC945D4461182
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
