apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api
    namespace: integrated-ingress-controller
type: Opaque
data:
    account_id: ENC[AES256_GCM,data:zAf/Y+lq62wNu1JZhIEvsxkVA2EZ5G8AkLaVBlmOzAQASZr7hLLh616b7jo=,iv:vJdTbYyeK2BIXvfKRcR/CbEqgiiyDDgfrMdh1Af1HXA=,tag:iMLKND+7hu1356FTznGIlw==,type:str]
    tunnel_name: ENC[AES256_GCM,data:uLzxl+8PU5uaLsCpLXPNJlGtYzGsOA/t34Rh7w==,iv:hm9suPqUNhrU4YReVxGtBFHajTZNjX/32jKN1Wwt7XM=,tag:PLyE5Irq1z+VUTRw3XosqQ==,type:str]
    api_token: ENC[AES256_GCM,data:y9EGm1L6DGUYSxRnt45HV2PyWuXgp5My+SLhHiOrCqbdSB+uuwY77pRoIUB7VZ9bjMyT0P1j2V4=,iv:/7s6YyQwvkU4VRxxCZZ1FBwkdVVEM/wYQcKvefcKxv4=,tag:/VHfgIRvmuxy10wwtM4L/w==,type:str]
sops:
    lastmodified: "2025-07-09T00:43:53Z"
    mac: ENC[AES256_GCM,data:tV6HikuEnRfFn8YwQWBmS0T9grDBVJrea1mO1DrPrUf6vFiEaOaZzpbDIlCCjv1uKdFx/AfytqB9cr2ipG39Ov8uB+NSJRa+ZfVDwlt2tBAK52SIVRq+K/WwIwI/u0HlbkxAIE9eN/22/nORygXGKx8faUQ8Y5HAcfUvG48veQ4=,iv:fxP9vPQgtPe9jsSfQSjF6Uqe2w5ukgqOM208T1V7JHM=,tag:VrNo5uyA8RGeJXQyLVrUdg==,type:str]
    pgp:
        - created_at: "2025-07-09T00:43:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA7FRUASef4xJAQ//fR6OG49g3N55qDKxEG+AVMrGSjP+yoJbhAoPzrtdCykm
            Ac+cSNdvtGePC+3SV/xNEb3cc22Oirj2SX2z6uWIybKKTF9moTkfrWAsCaSZ4SOE
            hEy6HNNV2opPNH2GXNh/Pr3vT4hkIzyT/p+8A26z/rHRgz08jZ76/Hh0YJTMvFa/
            uosdAva8KrF/rkjqY62+ZK3LBbb3U6On0xkbWCcDfIwO1pJx/okVZWJwlq3cVsFE
            SeINdI97cu8lJL6gqZmdd+aK7KGSBObCuZIC0/dMkui2BgYHOhZ9R41v6M5Nv174
            ehnDQVrIPKkGEDOwGW4sJkpEsOSd511i2k9lQ9EwBgdKfjYnirPTi8VRCS4kYNq6
            MLdeWPab1JhmZwgltZOQ3QfmJmzrHEjnyAZZH4U9ghsbuqz4UJvRPqGPwunXIIoN
            3bXgGTjpndoiRJna6iI4Abywz4d8Rf0/O5f3jdET/vXr+5ZUjtQLFDh9qDKvt3CF
            +n4ukD9+RLWOSdpf20jgETbUUCkxJ06IjhYN5XYyNmHCJApTOKGGT1wtPh00v1++
            hyTxDj64t/rc+zHbR6Zl5qFoO1Vk5ia8pcupc2Ay9tFfmwtoPewxKHOqaf5e4gju
            f/bdLV73rvjYXpQY/WuAHKEMUdYNzfV2Jt30wW/sihXPizmmFC36FCfsUfZIkGnS
            XgGMsGOklzXi7XM0lzozTnwYr37V1pDFf+J4btcjTvScB1NBXcczIe3qggvkNqm9
            Vo2TpcGav6FIoAW6JzKfDfS5FD6TpPY7cmjD8lsHBTwdaaRuQ2MSE3/e1AsDKQA=
            =j/QM
            -----END PGP MESSAGE-----
          fp: 3F5D70BDF31E7C71F9E32ED2A22AC945D4461182
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
