apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  creationTimestamp: null
  name: 2-4095
  namespace: vms
spec:
  cpu:
    guest: 2
  memory:
    guest: 4Gi
