apiVersion: instancetype.kubevirt.io/v1beta1
kind: VirtualMachineClusterInstancetype
metadata:
  creationTimestamp: null
  name: t-2048
  namespace: vms
spec:
  cpu:
    guest: 2
  memory:
    guest: 2Gi
