repositories:
  - name: descheduler
    url: https://kubernetes-sigs.github.io/descheduler

releases:
  - name: "descheduler"
    namespace: "descheduler"
    chart: descheduler/descheduler
    version: 0.30.1
    values:
      - ./values.yaml
